# Seedwork.CQRS.Bus

./: README-PTBR.md  README.md  Seedwork.CQRS.Bus.sln  docker-compose.yml
.github/: pull_request_template.md
cicd/: azuredevops.yml
src/Core/: BatchItem.cs  BusConnection.cs  BusConnectionOptions.cs  BusConnectionString.cs  BusDeserializeException.cs  BusExecutionException.cs  BusNotification.cs  BusObserver.cs  ConsumerMessage.cs  DefaultSerializer.cs  DelayQueue.cs  Durability.cs  Exchange.cs  ExchangeName.cs  ExchangeType.cs  IBusConnection.cs  IBusLogger.cs  IBusNotification.cs  IBusSerializer.cs  IConsumerMessage.cs  ILogger.cs  IRetryBehavior.cs  ISerializer.cs  Message.cs  MessageOptions.cs  NotificationHandler.cs  OverflowMessagesBehavior.cs  Queue.cs  QueueMode.cs  QueueName.cs  RabbitMQConnection.cs  RoutingKey.cs  Seedwork.CQRS.Bus.Core.csproj  TaskExtensions.cs  Tasks.cs
src/Core/Configurations/: BusInitializer.cs  BusInitializerOptions.cs  BusInitializerOptionsBuilder.cs
src/Core/Consumers/: Consumer.cs
src/Core/Consumers/Abstractions/: IConsumer.cs
src/Core/Consumers/Options/: ConsumerOptions.cs
src/Core/RetryBehaviors/: ArithmeticProgressionRetryBehavior.cs  ConstantRetryBehavior.cs  GeometricProgressionRetryBehavior.cs  IRetryBehavior.cs
src/RabbitMQ/: BasicPropertiesExtensions.cs  BatchItem.cs  BusConnection.cs  ExchangeExtensions.cs  Message.cs  MessageBuilder.cs  QueueExtensions.cs  Seedwork.CQRS.Bus.RabbitMQ.csproj
tests/: Seedwork.CQRS.Bus.Tests.csproj
tests/Core/: Seedwork.CQRS.Bus.Core.Tests.csproj
tests/Core/IntegrationTests/: BusConnectionFixture.cs  BusConnectionTests.cs  BusSerializer.cs  ConnectionExtensions.cs  TestMessage.cs
tests/Core/UnitTests/: BusConnectionStringTests.cs  BusConnectionTests.cs  DurabilityTests.cs  ExchangeNameTests.cs  ExchangeTests.cs  ExchangeTypeTests.cs  MessageTests.cs  OverflowMessagesBehaviorTests.cs  QueueModeTests.cs  QueueNameTests.cs  QueueTests.cs  RoutingKeyTests.cs  TaskExtensionsTests.cs  TasksTests.cs
tests/Core/UnitTests/Configurations/: BusInitializerOptionsBuilderTests.cs  BusInitializerTests.cs
tests/Core/UnitTests/Configurations/Stubs/: AbstractSerializerStub.cs  BusLoggerStub.cs  BusSerializerStub.cs
tests/Core/UnitTests/RetryBehaviors/: AritmethicProgressionRetryBehabiorTests.cs  ConstantRetryBehaviorTests.cs  GeometricProgressionRetryBehaviorTests.cs
tests/IntegrationTests/: BusConnectionFixture.cs  BusConnectionTests.cs  BusObserverTests.cs  BusSerializer.cs  ConnectionExtensions.cs  DefaultSerializerTests.cs  NotificationHandlerTests.cs  RabbitMQConnectionTests.cs  Seedwork.CQRS.Bus.IntegrationTests.csproj  TestMessage.cs
tests/IntegrationTests/Stubs/: StubExchange.cs  StubNotification.cs  StubObserver.cs  StubQueue.cs
tests/IntegrationTests/Utils/: RabbitMQConnectionFactory.cs  RabbitMQUtils.cs
tests/UnitTests/: BusConnectionStringTests.cs  BusConnectionTests.cs  DurabilityTests.cs  ExchangeNameTests.cs  ExchangeTests.cs  ExchangeTypeTests.cs  MessageTests.cs  OverflowMessagesBehaviorTests.cs  QueueModeTests.cs  QueueNameTests.cs  QueueTests.cs  RoutingKeyTests.cs  Seedwork.CQRS.Bus.UnitTests.csproj
