<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltCover" Version="5.3.675"/>
        <PackageReference Include="FluentAssertions" Version="5.7.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1"/>
        <PackageReference Include="Polly" Version="7.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Seedwork.CQRS.Bus.Core.csproj"/>
    </ItemGroup>

</Project>
