<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0"/>
        <PackageReference Include="ZeroFormatter" Version="1.6.4"/>
    </ItemGroup>

</Project>
