<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Seedwork CQRS Bus</Title>
        <Authors>tiagor87@gmail.com</Authors>
        <Description>Package to use CQRS pattern with Message Queue</Description>
        <PackageProjectUrl>https://github.com/tiagor87/Seedwork.CQRS.Bus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tiagor87/Seedwork.CQRS.Bus</RepositoryUrl>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Polly" Version="7.1.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0"/>
        <PackageReference Include="Seedwork.DomainDriven.Core" Version="0.0.31"/>
        <PackageReference Include="ZeroFormatter" Version="1.6.4"/>
    </ItemGroup>

</Project>
